version: '2'

services:
    god-mongo:
        image: mongo
        volumes:
            - ${GODDIR}/mongo:/data/db

    god-redis:
        image: redis
        volumes:
            - ${GODDIR}/redis:/data

    god-web:
        image: osallou/go-docker
        ports:
            - "6543:6543"
        depends_on:
            - god-mongo
            - god-redis
        environment:
            - "PYRAMID_ENV=prod"
            - "GODOCKER_EXECUTOR=mesos"
            - "GODOCKER_MESOS_MASTER=${MESOSMASTER}"
            - "GODOCKER_SHARED_DIR=${GODSHAREDDIR}"
        volumes:
            - ${GODDIR}/go-d.ini:/opt/go-docker/go-d.ini
            - ${GODDIR}/production.ini:/opt/go-docker-web/production.ini
            - ${GODSHAREDDIR}:${GODSHAREDDIR}
        command: gunicorn -p godweb.pid --log-config=/opt/go-docker-web/production.ini --paste /opt/go-docker-web/production.ini

    god-scheduler:
        image: osallou/go-docker
        depends_on:
            - god-mongo
            - god-redis
        environment:
            - "GODOCKER_EXECUTOR=mesos"
            - "GODOCKER_MESOS_MASTER=${MESOSMASTER}"
            - "GODOCKER_SHARED_DIR=${GODSHAREDDIR}"
        volumes:
            - ${GODDIR}/go-d.ini:/opt/go-docker/go-d.ini
            - ${GODSHAREDDIR}:${GODSHAREDDIR}
        command: /usr/bin/python go-d-scheduler.py run

    god-watcher:
        image: osallou/go-docker
        depends_on:
            - god-mongo
            - god-redis
        environment:
            - "GODOCKER_EXECUTOR=mesos"
            - "GODOCKER_MESOS_MASTER=${MESOSMASTER}"
            - "GODOCKER_REDIS_HOST=god-redis"
            - "GODOCKER_MONGO_URL=mongodb://god-mongo:27017"
            - "GODOCKER_SHARED_DIR=${GODSHAREDDIR}"
        volumes:
            - ${GODDIR}/go-d.ini:/opt/go-docker/go-d.ini
            - ${GODSHAREDDIR}:${GODSHAREDDIR}
        command: /usr/bin/python go-d-watcher.py run

    god-archiver:
        image: osallou/go-docker
        depends_on:
            - god-mongo
            - god-redis
        environment:
            - "GODOCKER_EXECUTOR=mesos"
            - "GODOCKER_MESOS_MASTER=${MESOSMASTER}"
            - "GODOCKER_REDIS_HOST=god-redis"
            - "GODOCKER_MONGO_URL=mongodb://god-mongo:27017"
            - "GODOCKER_SHARED_DIR=${GODSHAREDDIR}"
        volumes:
            - ${GODDIR}/go-d.ini:/opt/go-docker/go-d.ini
            - ${GODSHAREDDIR}:${GODSHAREDDIR}
        command: /usr/bin/python go-d-archive.py run

    god-live:
        image: osallou/go-docker-live
        ports:
            - "8001:8001"
        depends_on:
            - god-mongo
            - god-redis
        volumes:
            - ${GODDIR}/default.json:/root/config/default.json
            - ${GODSHAREDDIR}:${GODSHAREDDIR}
